info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=475 scaleH=27 pages=1 packed=0
page id=0 file="blue.png"
chars count=17
char id=49 x=0 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=18 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=49 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="3"
char id=52 x=81 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=113 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=144 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="6"
char id=55 x=176 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=207 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=238 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=120 x=269 y=0 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="x"
char id=37 x=295 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="%"
char id=44 x=328 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=42 x=341 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="*"
char id=46 x=371 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=43 x=384 y=0 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="+"
char id=48 x=411 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=32 x=442 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="space"