info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=2049 scaleH=32 pages=1 packed=0
page id=0 file="frontGame.png"
chars count=65
char id=20987 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="击"
char id=38598 x=32 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="集"
char id=35745 x=67 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="计"
char id=22362 x=99 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="坚"
char id=20725 x=134 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="僵"
char id=36827 x=169 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="进"
char id=32047 x=203 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="累"
char id=36335 x=236 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="路"
char id=58 x=271 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=":"
char id=31186 x=288 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="秒"
char id=20869 x=321 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="内"
char id=22120 x=354 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="器"
char id=20154 x=387 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="人"
char id=20219 x=419 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="任"
char id=20837 x=452 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="入"
char id=26432 x=484 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="杀"
char id=23608 x=516 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="尸"
char id=21273 x=551 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="匙"
char id=25910 x=586 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="收"
char id=36865 x=620 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="送"
char id=25152 x=654 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="所"
char id=22825 x=688 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="天"
char id=28065 x=721 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="涡"
char id=27494 x=755 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="武"
char id=21153 x=789 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="务"
char id=25103 x=823 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="戏"
char id=26059 x=856 y=0 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="旋"
char id=38053 x=892 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="钥"
char id=31227 x=925 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="移"
char id=25317 x=959 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="拥"
char id=28216 x=993 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="游"
char id=26377 x=1028 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="有"
char id=22312 x=1061 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="在"
char id=21482 x=1095 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="只"
char id=27490 x=1129 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="止"
char id=25351 x=1162 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="指"
char id=20013 x=1197 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="中"
char id=38047 x=1229 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="钟"
char id=31181 x=1261 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="种"
char id=38459 x=1293 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="阻"
char id=44 x=1328 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=48 x=1343 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=1365 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=1384 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=1407 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="3"
char id=52 x=1430 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="4"
char id=53 x=1453 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=1477 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="6"
char id=55 x=1500 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=1523 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=1546 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=25345 x=1569 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="持"
char id=23384 x=1604 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="存"
char id=36798 x=1637 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="达"
char id=21040 x=1672 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="到"
char id=22320 x=1707 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="地"
char id=31532 x=1742 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="第"
char id=28857 x=1776 y=0 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="点"
char id=23450 x=1812 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="定"
char id=21160 x=1847 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="动"
char id=20998 x=1881 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="分"
char id=20010 x=1914 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="个"
char id=25252 x=1945 y=0 width=35 height=32 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="护"
char id=27963 x=1980 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="活"
char id=32 x=2013 y=0 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="space"