info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=10 scaleW=1644 scaleH=52 pages=1 packed=0
page id=0 file="frontGame.png"
chars count=38
char id=20725 x=0 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="僵"
char id=22870 x=51 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="奖"
char id=21169 x=103 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="励"
char id=31859 x=153 y=0 width=53 height=52 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="米"
char id=31186 x=206 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="秒"
char id=20869 x=258 y=0 width=46 height=52 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="内"
char id=36305 x=304 y=0 width=53 height=52 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="跑"
char id=21069 x=357 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="前"
char id=20219 x=409 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="任"
char id=26432 x=461 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="杀"
char id=23608 x=511 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="尸"
char id=27515 x=559 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="死"
char id=44 x=611 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=58 x=625 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=":"
char id=21153 x=639 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="务"
char id=21521 x=691 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="向"
char id=31227 x=739 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="移"
char id=25351 x=790 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="指"
char id=33267 x=841 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="至"
char id=48 x=892 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=924 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=945 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=973 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=1001 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=1034 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=1062 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=1092 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=1122 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=1152 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=25345 x=1182 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="持"
char id=22320 x=1234 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="地"
char id=28857 x=1286 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="点"
char id=23450 x=1336 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="定"
char id=21160 x=1388 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="动"
char id=20010 x=1438 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="个"
char id=20987 x=1490 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="击"
char id=22362 x=1540 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="坚"
char id=32 x=1591 y=0 width=53 height=52 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="space"