info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=509 scaleH=27 pages=1 packed=0
page id=0 file="gold.png"
chars count=18
char id=44 x=0 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=13 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=45 x=26 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="-"
char id=43 x=47 y=0 width=29 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="+"
char id=48 x=76 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=107 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=125 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=155 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="3"
char id=52 x=187 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=220 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="5"
char id=54 x=250 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="6"
char id=55 x=282 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="7"
char id=56 x=314 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="8"
char id=57 x=346 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="9"
char id=119 x=379 y=0 width=39 height=27 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="w"
char id=120 x=418 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="x"
char id=42 x=443 y=0 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="*"
char id=32 x=470 y=0 width=39 height=27 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="space"