info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=463 scaleH=27 pages=1 packed=0
page id=0 file="gray.png"
chars count=17
char id=43 x=0 y=0 width=28 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="+"
char id=48 x=28 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=59 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=77 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="2"
char id=51 x=110 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=141 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=173 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="5"
char id=54 x=205 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="6"
char id=55 x=237 y=0 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="7"
char id=56 x=269 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=300 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=42 x=331 y=0 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="*"
char id=37 x=358 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="%"
char id=44 x=391 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=404 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=58 x=417 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=":"
char id=32 x=430 y=0 width=33 height=27 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="space"