info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=10 scaleW=921 scaleH=52 pages=1 packed=0
page id=0 file="shopFont.png"
chars count=23
char id=58 x=0 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=":"
char id=28040 x=14 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="消"
char id=26377 x=65 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="有"
char id=38075 x=116 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="钻"
char id=48 x=168 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=200 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=221 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=249 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=277 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=310 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=338 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=368 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=398 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=428 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=25345 x=458 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="持"
char id=31532 x=510 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="第"
char id=32791 x=561 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="耗"
char id=25110 x=613 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="或"
char id=35299 x=665 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="解"
char id=30707 x=716 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="石"
char id=38145 x=766 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="锁"
char id=22825 x=818 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="天"
char id=32 x=869 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="space"