info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=10 scaleW=546 scaleH=52 pages=1 packed=0
page id=0 file="task.png"
chars count=15
char id=55 x=0 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=30 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=60 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=25932 x=90 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="敌"
char id=20010 x=141 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="个"
char id=26432 x=193 y=0 width=50 height=52 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="杀"
char id=25968 x=243 y=0 width=51 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="数"
char id=48 x=294 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=326 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=347 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=375 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=403 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=436 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=464 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=32 x=494 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="space"