info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=511 scaleH=23 pages=1 packed=0
page id=0 file="white.png"
chars count=23
char id=55 x=0 y=0 width=26 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=26 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=50 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="9"
char id=47 x=75 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="/"
char id=120 x=95 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="x"
char id=42 x=118 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="*"
char id=37 x=141 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="%"
char id=44 x=166 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=177 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=109 x=188 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="m"
char id=45 x=213 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="-"
char id=58 x=233 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=":"
char id=43 x=243 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=48 x=266 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=291 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=307 y=0 width=26 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="2"
char id=51 x=333 y=0 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=361 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="4"
char id=53 x=386 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=410 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="6"
char id=22825 x=435 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="天"
char id=31532 x=459 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="第"
char id=32 x=483 y=0 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="space"