info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=10 scaleW=186 scaleH=24 pages=1 packed=0
page id=0 file="yellow.png"
chars count=11
char id=55 x=0 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=18 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=35 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=48 x=52 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=49 x=69 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="1"
char id=50 x=81 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="2"
char id=51 x=97 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=114 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=133 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="5"
char id=54 x=149 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=32 x=167 y=0 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="space"